services:
  - type: web
    name: your-service-name
    buildCommand: |
      python --version && \
      python -m pip install --upgrade pip setuptools wheel && \
      python -m pip install --no-build-isolation -r requirements.txt && \
      python manage.py collectstatic --no-input && \
      python manage.py migrate
    startCommand: gunicorn yourprojectname.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: yourprojectname.settings
